# Database configuration
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=${POSTGRES_SSL_MODE}"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="yukine"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="db"
POSTGRES_SSL_MODE="false" # disable SSL mode for local development

# Auth configuration
AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

