ALCHEMY_PASSWORD=change-me
NODE_ENV=production

# Auth configuration
AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# CORS configuration
CORS_ORIGINS=https://example.com
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_HEADERS=Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
CORS_CREDENTIALS=true

# Database configuration
DATABASE_URL=

# Client configuration
VITE_API_URL=
VITE_WEB_URL=
